{
  "name": "Aprendiz — aprender fazendo",
  "short_name": "Aprendiz",
  "description": "Plataforma de aprendizagem interativa. Cursos práticos onde você aprende fazendo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c12",
  "theme_color": "#0b0c12",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
